/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .experience, .teams, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.experience .items {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    /* background: #111; */
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #F24C4C;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: #F24C4C;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: #F24C4C;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: #F24C4C;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #F24C4C;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* home section styling */
.home{
    display: flex;
    background: url("images/1653926687120-1.jpg") no-repeat center;
    height: 100vh;
    /* padding-bottom: 20px; */
    color: white;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
    width: 100%;
  display: flex;
}
.home .max-width .row{
    margin-right: 0;
}
.home .home-content .text-1{
    margin-top: 100px;
    font-size: 35px;
    font-weight: 400;
}
.home .home-content .text-1 span{
    font-size: 35px;
    font-weight: 400;
    margin-left: -3px;
    opacity: 30%;
    opacity: 30%;
}
.home .home-content .text-2{
    font-size: 70px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-2 span{
    font-size: 50px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: #F24C4C;
    font-weight: 500;
}
.home .home-content .left{
    text-align: justify;
    margin-top: 20px;
    margin-right: 32%;
    font-size: 22px;
}

.home .home-content .social-media a{
    display: inline-block;
    background: #F24C4C;
    margin-top: 30px;
    margin-right: 20px;
    border-radius:30px;
    padding: 10px 13px 8px 13px;
    /* border: 2px solid #F24C4C; */
    transition: all 0.3s ease;
    justify-content: center;
    align-items: center;
}


.home .home-content a:hover{
    color: #F24C4C;
    background: white;
    opacity: 40%;
}

/* about section styling */
.about .title::after{
    content: "who i am";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: #F24C4C;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: #F24C4C;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #F24C4C;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: #F24C4C;
    background: none;
}

/* experience section styling */
.experience, .teams{
    color:#fff;
    background: #363062;
}
.experience .title {
    margin-bottom: 20px;
}
.experience .exp-cards{
    justify-content: space-evenly;
}
.experience .exp-cards .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 8px;
    padding: 20px 30px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.experience .exp-cards .card{
    margin-bottom: 25px;
}

.experience .exp-cards .card:hover{
    background: #F24C4C;
}
.experience .exp-cards .card .box{
    transition: all 0.3s ease;
    font-size: 14px;
}
/* .experience .exp-cards .card .box p{
    text-align:justify;
} */
.experience .exp-cards .card:hover .box{
    transform: scale(1.05);
}
.experience .exp-cards .card i{
    font-size: 25px;
    color: #F24C4C;
    transition: color 0.3s ease;
}
.experience .exp-cards .card:hover i{
    color: #fff;
}
.experience .exp-cards .card .text{
    font-size: 18px;
    font-weight: 500;
    margin: 12px 0 20px 0;
}


/* experience - filter pages */
/* .wrapper{
    margin: 100px auto;
    max-width: 1100px;
} */
.wrapper nav{
    display: flex;
    justify-content: center;
    margin-bottom: 5px;
}
.wrapper .items{
    display: flex;
    max-width: 720px;
    width: 100%;
    align-items: center;
}
.items span{
  padding: 7px 25px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  color: #F24C4C;
  border-radius: 50px;
  border: 2px solid #F24C4C;
  transition: all 0.3s ease;
}
.items span.active,
.items span:hover{
  color: #fff;
  background: #F24C4C;
}


/* experience - filter cards */
.exp-cards{
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
}
.exp-cards .card{
    width: calc(100% / 4);
    padding: 7px;
}
.exp-cards .card span{
    display: flex;
    width: 100%;
    overflow: hidden;
}
.exp-cards .card .box{
    width: 100%;
    vertical-align: middle;
    transition: all 0.3s ease;
}
.exp-cards .card:hover .box{
    transform: scale(1.1);
}
.exp-cards .card.hide{
    display: none;
}
.exp-cards .card.show{
    animation: animate 0.4s ease;
}
@keyframes animate {
    0%{
      transform: scale(0.5);
    }
    100%{
      transform: scale(1);
    }
}
  




/* footer section styling */
footer{
    text-align: center;
    padding: 15px 23px;
    margin-top: 2px;
    background: white;
}
footer .loc {
    font-size: 15px;
    margin-bottom: 5px;
}
footer span {
    color: #F24C4C;
    text-decoration:wavy;
    font-size: 16px;
}
footer i {
    text-decoration:wavy;
    font-size: 16px;
}


/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 20px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .experience .exp-cards .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        padding: 10px 20px;
    }
    .experience .exp-cards .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .navbar .logo a{
        font-size: 25px;
        font-weight: 500;
    }
    .navbar .logo span{
        font-size: 23px;
        font-weight: 500;
    }
    .home .home-content .text-1{
        font-size: 30px;
    }
    .home .home-content .text-1 span{
        font-size: 30px;
    }
    .home .home-content .text-2{
        font-size: 35px;
    }
    .home .home-content .text-3{
        font-size: 25px;
    }
    .home .home-content .left{
        font-size: 18px;
        margin-right: 10px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
